# README #

This README should give a quick idea of how to setup and use script.

### What is this repository for? ###

* launch.py is a script that allows you to save and load plugin themes for IntelliJ Idea
* launch.py v1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact